# winndow settings
window_padding_width 	0

# Gnome title bar
linux_display_server x11

# font settings
font_size   15	

# fonts
# font_family Ac437 NEC MultiSpeed
# font_family Ac437 NEC MultiSpeed-2x
# font_family Ac437 IBM 3270pc
# font_family Iosevka
# font_family Cozette:style=Medium
# font_family FiraCodeNerdFont-Regular
# font_family FiraSans

#open new windows in working dir of last window
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# ugh bell
enable_audio_bell no

# kitty stop that dang warning its okay you can close
confirm_os_window_close 0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
