# winndow settings
window_padding_width 	50

# Gnome title bar
linux_display_server x11

# Theme
include theme.conf

# font settings
font_size		10

# fonts
font_family Iosevka
# font_family Cozette:style=Medium

#open new windows in working dir of last window
map ctrl+shift+enter new_window_with_cwd

# ugh bell
enable_audio_bell no

# kitty stop that dang warning its okay you can close
confirm_os_window_close 0
