[bar/top]
bottom = false
monitor = eDP1
enable-ipc = true

# font-0 = Fira Code:size=13;1
# font-1 = SourceHanSansJP-Regular:size=11;1
# font-2 = siji:size=25;1
font-0 = Fira Code:size=14;1
font-1 = M PLUS 1 Code:size=14;1
font-2 = siji:size=25;1

background = ${colors.background}

border-size = 0
border-color = #00000000
underline-size = 3
underline-color = #aa21afef
; separator = ┃

height = 40
padding-right = 2
module-margin-left = 1
module-margin-right = 1

modules-left = i3 
; modules-left = i3 boolean-cava
modules-center = time
modules-right = net-wireless net-eth net-tether net-vpn battery pulseaudio

wm-restack = i3

[bar/top_secondary]
bottom = false
monitor = DP2
enable-ipc = true

font-0 = Fira Code:size=11;1
# font-0 = Ac437 NEC MultiSpeed:size=11;1
font-1 = SourceHanSansJP-Regular:size=11;1
font-2 = siji:size=5;1
# font-3 = FiraCode Nerd Font:size=11;1

background = ${colors.background}

border-size = 0
border-color = #00000000
underline-size = 4
underline-color = #aa21afef
; separator = ┃

height = 40
padding-right = 2
module-margin-left = 1
module-margin-right = 1

modules-left = i3 
modules-center = time

wm-restack = i3

