[bar/top]
bottom = false
monitor = eDP1

font-0 = FiraCode Nerd Font:size=11;1
# font-0 = Ac437 NEC MultiSpeed:size=12;1
font-1 = SourceHanSansJP-Regular:size=11;1
font-2 = siji:size=25;1
# font-3 = FiraCode Nerd Font:size=11;1

background = ${colors.background}

border-size = 0
border-color = #00000000
underline-size = 3
underline-color = #aa21afef
; separator = ┃

height = 40
padding-right = 2
module-margin-left = 1
module-margin-right = 1

; modules-left = i3 xwindow
modules-left = i3 info-cava
; modules-left = i3 boolean-cava
; modules-left = i3 
modules-center = time
modules-right = network xkeyboard battery-combined-udev pulseaudio

wm-restack = i3

[bar/top_secondary]
bottom = false
monitor = HDMI-1

font-0 = FiraCode Nerd Font:size=11;1
# font-0 = Ac437 NEC MultiSpeed:size=11;1
font-1 = SourceHanSansJP-Regular:size=11;1
font-2 = siji:size=5;1
# font-3 = FiraCode Nerd Font:size=11;1

background = ${colors.background}

border-size = 0
border-color = #00000000
underline-size = 4
underline-color = #aa21afef
; separator = ┃

height = 40
padding-right = 2
module-margin-left = 1
module-margin-right = 1

; modules-left = i3 xwindow
modules-left = i3 info-cava boolean-cava
; modules-left = i3 
modules-center = time
modules-right = network networkExt xkeyboard battery-combined-udev pulseaudio

wm-restack = i3

