[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

; [module/spotify]
; type = custom/script
; interval = 30
; format-prefix = "ﱘ "
; format = <label>
; exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
; format-underline = #1db954
;
; click-left = playerctl --player=spotify play-pause
; click-right = playerctl --player=spotify next
; click-middle = playerctl --player=spotify previous

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = true 
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.underline-color}

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.primary} 
label-unfocused-background = ${colors.background}

label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.alert}

label-visible-padding = 1

[module/net-wireless]
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected = <label-connected>
label-connected = WLS: %netspeed% (%essid%)
format-disconnected = <label-disconnected>
label-disconnected = WLS
label-disconnected-foreground = ${colors.grey}

[module/net-tether]
type = internal/network
interface = enp0s20f0u5
interval = 1.0
unknown-as-up = true

format-connected = <label-connected>
label-connected = THR: %netspeed% 
format-disconnected = <label-disconnected>
label-disconnected = THR: D
label-disconnected-foreground = ${colors.grey}

[module/net-eth]
type = internal/network
interface = enp0s31f6
interval = 1.0

format-connected = <label-connected>
label-connected = ETH: %netspeed%
format-disconnected = <label-disconnected>
label-disconnected = ETH
label-disconnected-foreground = ${colors.grey}

[module/net-vpn]
type = internal/network
interface = tun0
interval = 1.0

format-connected = <label-connected>
label-connected = VPN 
format-disconnected = <label-disconnected>
label-disconnected = VPN
label-disconnected-foreground = ${colors.grey}

[module/time]
type = internal/date
interval = 1.0

date = "%Y年%m月%d日"
date-alt = "%a, %b %d"

time = %H:%M:%S
time-alt = %I:%M:%S

format-prefix-foreground = ${colors.primary}

label = %date% %time%

[module/xkeyboard]
type = internal/xkeyboard
format = ͏<label-layout> 
format-spacing = 0

blacklist-0 = num lock
blacklist-1 = scroll lock 

label-layout = %name%
label-laybout-padding = 2
label-indicator = %name%

[module/pulseaudio]
label-active-font = 2
type = internal/pulseaudio
sink = alsa_output.pci-0000_0c_00.4.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume> 

label-muted = 
label-muted-foreground = ${colors.grey}

ramp-volume-0 = 
ramp-volume-1 =
ramp-volume-2 = 
click-right = pavucontrol

# [module/pipewire]
# type = custom/ipc
# exec = ~/.config/polybar/scripts/pipewire-simple.sh
# interval = 1
# click-right = exec pavucontrol &
# abel = "%output%"
# label-font = 1

# hook-0 = ~/.config/polybar/scripts/sound.sh
# hook-1 = ~/.config/polybar/scripts/sound.sh up
# hook-2 = ~/.config/polybar/scripts/sound.sh down
# hook-3 = ~/.config/polybar/scripts/sound.sh mute
# hook-4 = sleep 1 && ~/.config/polybar/scripts/sound.sh
# initial = 5

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
low-at = 25
poll-interval = 5
time-format = %H:%M

label-full = [F %percentage%%]
label-charging = [C %percentage%%]
label-discharging = [%percentage%% (%time%)]
label-low = low

label-low-foreground = {colors.red}

[module/info-cava]
# label-active-font = 3
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 60 -b 15 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

[module/boolean-cava]
# label-active-font = 3
type = custom/script
exec = ~/.config/polybar/scripts/boolean-cava.py -f 60 -b 15 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
screenchange-reload = true

; vim:ft=dosini
