[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

; [module/spotify]
; type = custom/script
; interval = 30
; format-prefix = "ﱘ "
; format = <label>
; exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
; format-underline = #1db954
;
; click-left = playerctl --player=spotify play-pause
; click-right = playerctl --player=spotify next
; click-middle = playerctl --player=spotify previous

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = false
enable-scroll = true 
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.underline-color}

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.primary} 
label-unfocused-background = ${colors.background}

label-urgent = %index%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/network]
type = internal/network
interface = wlp3s0
interface-type = wlan1
interval = 1.0
; format-connected =  <label-connected>
format-connected =   <label-connected>
label-connected = %netspeed% %essid%
format-disconnected = 

[module/networkExt]
type = internal/network
interface = wlp0s20u1
interface-type = wlan1
interval = 1.0
; format-connected =  <label-connected>
format-connected =   <label-connected>
label-connected = %netspeed% %essid%
format-disconnected = 

[module/networkTether]
type = internal/network
interface = enp0s20u1 
interface-type = eth1
interval = 1.0
; format-connected =  <label-connected>
format-connected =   <label-connected>
label-connected = %netspeed% %essid%
format-disconnected = 

[module/time]
type = internal/date
interval = 1.0

date = " %a, %b %d"
date-alt = " %a, %b %d"

time = %H:%M:%S
time-alt = %I:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.primary}

label = %date% %time%

[module/xkeyboard]
type = internal/xkeyboard
format = ͏<label-layout> 
format-spacing = 0

blacklist-0 = num lock
blacklist-1 = scroll lock 

label-layout = %name%
label-laybout-padding = 2
label-indicator = %name%

[module/pulseaudio]
label-active-font = 2
type = internal/pulseaudio
sink = alsa_output.pci-0000_0c_00.4.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume> 

label-muted = 
label-muted-foreground = #FFF

ramp-volume-0 = 
ramp-volume-1 =
ramp-volume-2 = 

[module/battery-combined-udev]
type = custom/script
label-active-font = 2
exec = ~/.config/polybar/scripts/battery-combined-udev.sh
tail = true

[module/info-cava]
# label-active-font = 3
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 60 -b 15 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

[module/boolean-cava]
# label-active-font = 3
type = custom/script
exec = ~/.config/polybar/scripts/boolean-cava.py -f 60 -b 15 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
screenchange-reload = true

; vim:ft=dosini
